<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<!-- charset for western characters-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--for mobile devices-->
	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" type="text/cass" href="daquigancap1/capstone1_daquigan.css">




<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/63421b52b2.js"></script>

<style>

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Ops+One|Bungee+Inline|Concert+One|Fredericka+the+Great|Iceland|Katibeh|Monoton|Nova+Flat|Oregano|Righteous|Shrikhand|Sigmar+One|Vast+Shadow');

/** {
	border: 1px solid blue;
}*/



.jumbotron {
    background: url("capstone1pics/hendrixbw.jpg") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.marpad0 {
	margin: 0;
	padding: 0;	
}

body {
	background-color: #2e2e2e;
}

/*.carousel-caption {
  width: 100%;
}*/
.item {
  width:100%;
  max-height: 50em !important;
}

.legendicon {
  width: 35px;
  height: 35px;
  padding: 0;
  margin: 0;
  margin-bottom: 2em;
}

.navtext {
  font-size: large;
}

.whitetext {
	color:white;
}

a:hover {
  color:white;
}

.mapa {
  height: 15em;
  width: 15em;
  margin-top: 4em;
  margin-bottom: 4em;
  border-radius: 100%;
  border-style: dashed;
}

/*.martop5 {
  margin-top: 5em;
}*/

/*footer css */
.bottom {
  margin-top: 1px solid gold;
  background color: #2e2e2e;
  text-align: center;
}

/*.boxtest {
  width:80em;
  height:40em;
  border-color: 1px solid red;
}*/


/*end footer css here */




/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}


</style>

	<title>The Legends / Contact</title>
  <link rel="shorcut icon" href="capstone1pics/legendsicon.png">

</head>

<body>
<nav class="navbar navbar-inverse" style="border-bottom:1px solid gold;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="home.html">
      <img src="capstone1pics/legendsicon.png" alt="the legends" class="legendicon">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navtext">      
        <li><a href="home.html"><p style="font-family: Righteous;"><strong>Home</strong><p></a></li>
        <li><a href="about.html"><p style="font-family: Righteous;"><strong>About</strong><p></a></li>
        <li><a href="gallery.html"><p style="font-family: Righteous;"><strong>Gallery</strong><p></a></li>
        <li><a href="tour.html"><p style="font-family: Righteous;"><strong>Tour</strong><p></a></li>
        <li><a href="index.html"><p style="font-family: Righteous;"><strong>Index</strong><p></a></li>
        <li><a href="contact.html"><p style="font-family: Righteous;"><strong>Contact</strong><p></a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html" style="font-size: 201%; color: white;"><p style="font-family: Iceland;"> THE LEGENDS<span class="glyphicon glyphicon-fire" style="color:gold;"></span></p></a></li>
    </ul>
    <br><br><br>
    </div>
  </div>
</nav>

<!--put a contact us form here-->

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h2 class="whitetext" style="font-family: Righteous;">You know what's cool? Drop some of your information here, and who knows we might play in your city (yey!), give you free tickets, have a beer and chat with you, and maybe if you're awesome enough get you as our roadie, or if you're absolutely legendary, get you to session with us!<br><br><br></h2>
			<div class="row">
				<div class="col-sm-5" style="font-family: Righteous;">
					<h5 style="color:gold; font-family: Righteous;">Global Headquarters:</h5>
					<p class="whitetext"><span class="glyphicon glyphicon-screenshot"></span> 3 Jervois Quay, Wellington, NZ 6011 </p>
          <p class="whitetext"><span class="glyphicon glyphicon-phone-alt"></span> (+64) 8-888 1234</p>
          <p class="whitetext"><a href="https://www.gmail.com"><span class="glyphicon glyphicon-envelope"></span> management@thelegends.com</a></p><br><br>
        <!--   <img class="mapa" src="capstone1pics/maps.png"> -->

        <!--google map here-->
        <div id="map" class="embed-responsive" style="width: 18em; height: 20em; border-radius: 10%;">     </div>

        <script>
      function initMap() {
        var uluru = {lat: 14.6327701, lng: 121.0437899};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDF0Y1ebcvMpwg57kbMjaQJePCid9STKgY&callback=initMap">
    </script>

        <!--end google map here -->
        </div>

        <div class="col-sm-7">
            <form class="form-horizontal" style="margin-right: 10%;">
            <h4 style="margin-left: 17%; font-family: Righteous; color:gold;">Get in touch!</h4>
              <div class="form-group whitetext">

                <label for="inputname" class="col-sm-2 control-label"></label>
                  <div class="col-sm-10">
                    <input type="name" class="form-control" id="inputname" placeholder="Full name">
                 </div>
              </div>

              <div class="form-group whitetext">
                <label for="inputemail" class="col-sm-2 control-label"></label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputemail" placeholder="Email">
                 </div>
              </div>

              <div class="form-group whitetext">
                <label for="inputcomment" class="col-sm-2 control-label"></label>
                  <div class="col-sm-10">
                    <textarea type="text" class="form-control" rows="15" placeholder="Comments, queries, suggestions, violent reactions, objections, poems, and anything under (and even beyond) the sun!"></textarea>
                 </div>
              </div>

              <div class="form-group whitetext">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-warning btn-block"><p style="font-family: Bungee Inline;"> SEND</p></button>
                </div>
            </div>


            </form>
          </div>      
        </div>  <!--closes right panel div -->

    </div>
  </div>
</div>
					


<footer>
  <div class="row bottom">
    <div class="column" style="text-align: center;">
    <div style="background-color: #4F4F4F;">
    <h5 class="whitetext" style="padding-top: 2%; font-family: Righteous;"> Don't miss out, follow us: </h5>
      <a href="https://www.facebook.com">
        <i class="fa fa-facebook-square fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.soundcloud.com">
        <i class="fa fa-soundcloud fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.twitter.com">
        <i class="fa fa-twitter-square fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.youtube.com">
        <i class="fa fa-youtube fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.spotify.com">
        <i class="fa fa-spotify fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.instagram.com">
        <i class="fa fa-instagram fa-3x" aria-hidden="true">
        </i>
      </a>
        <a href="https://www.github.com">
        <i class="fa fa-github fa-3x" aria-hidden="true">
        </i>
      </a>
      </div>
      <div class="container-fluid">
        <h3 class="footmsg" style="color: gold; text-align: center; font-family: Iceland;"><a href="home.html"> The Legends </a><span class="glyphicon glyphicon-fire"></span> &copy; 2018 </h6>
          <p class="footmsg" style="color: white; text-align: center; font-family: Righteous;"> Disclaimer: This fictional band and website is for educational purposes only. All photos, songs, and details are not mine, all credit goes to the respective owners. No copyright infringement intended. Rock n' Roll! </p>
        </h3>
      </div>
  </div>
</footer>


</body>
</html>