<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- charset for western characters-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--for mobile devices-->
	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" type="text/cass" href="daquigancap1/capstone1_daquigan.css">

  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/63421b52b2.js"></script>

<style>

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Ops+One|Bungee+Inline|Concert+One|Fredericka+the+Great|Iceland|Katibeh|Monoton|Nova+Flat|Oregano|Righteous|Shrikhand|Sigmar+One|Vast+Shadow');


/** {
	border: 1px solid blue;
}*/



.jumbotron {
    background: url("capstone1pics/mosh1bw.jpg") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height:auto;
    
}

.marpad0 {
	margin: 0;
	padding: 0;	
}

.legendicon {
	width:40px;
	height: 40px;
	padding: 0;
	margin: 0;
	padding-top: -2em;
}

h1 {
  font-size: 4.2em !important;
  font-weight: bolder;
  text-align: center;
}

.whitetext {
  color:white;
}

a:hover {
  color:white;
}


/* for icon links */

.rounded {
      border: 2px solid yellow;
      padding: 10px;
      border-radius: 100px;
            /* top-left bottom-rght */
      /*border-radius: 25px;*/
}




</style>


	<title>The Legends / Home</title>
  <link rel="shorcut icon" href="capstone1pics/legendsicon.png">

</head>

<body style="background-color: #2e2e2e">
	


 <!--navbar ends here-->
 	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<div class="jumbotron">
    			<div class="container" style="margin-top: 0; padding-top: 0">
            
        		<h1 style="color:white; text-align: center; font-family: Iceland"><strong>The Legends</strong><span style="color:gold;" class="glyphicon glyphicon-fire"></span></h1>

        			
        		<br><br><br><br><br>
        		
        	
            <div style="text-align: center;">
              <h2><a href="about.html" style="font-family: Iceland; color:gold">ABOUT</a></h2>
              <h2><a href="tour.html" style="font-family: Iceland; color:gold">TOUR</a></h2>
              <h2><a href="gallery.html" style="font-family: Iceland; color:gold">GALLERY</a></h2>
              <h2><a href="index.html" style="font-family: Iceland; color:gold">INDEX</a></h2>
              <h2><a href="contact.html" style="font-family: Iceland; color:gold">CONTACT</a></h2>
            </div>
          
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br>

        	</div>

      </div>
   	</div>


    
	</div>
</div>


<footer>
  <div class="row bottom">
    <div class="column" style="text-align: center;">
    <div style="background-color: #4F4F4F;">
    <h5 class="whitetext" style="padding-top: 2%; font-family: Righteous;"> Don't miss out, follow us: </h5>
      <a href="https://www.facebook.com">
        <i class="fa fa-facebook-square fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.soundcloud.com">
        <i class="fa fa-soundcloud fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.twitter.com">
        <i class="fa fa-twitter-square fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.youtube.com">
        <i class="fa fa-youtube fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.spotify.com">
        <i class="fa fa-spotify fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.instagram.com">
        <i class="fa fa-instagram fa-3x" aria-hidden="true">
        </i>
      </a>
        <a href="https://www.github.com">
        <i class="fa fa-github fa-3x" aria-hidden="true">
        </i>
      </a>
      </div>
      <div class="container-fluid">
        <h3 class="footmsg" style="color: gold; text-align: center; font-family: Iceland;"><a href="home.html"> The Legends </a><span class="glyphicon glyphicon-fire"></span> &copy; 2018 </h6>
          <p class="footmsg" style="color: white; text-align: center; font-family: Righteous;"> Disclaimer: This fictional band and website is for educational purposes only. All photos, songs, and details are not mine, all credit goes to the respective owners. No copyright infringement intended. Rock n' Roll! </p>
        </h3>
      </div>
  </div>
</footer>


</body>
</html>
