<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


* {
  border-color: 1px solid red;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">


 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>

<!-- <h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<div class="w3-row">
  <div class="w3-half container w3-green">
    <h2>w3-half</h2> 
  </div>
  <div class="w3-half container">
    <h2>w3-half</h2> 
  </div>
</div> -->

<!-- <iframe width="340" height="360" src="https://www.youtube.com/embed/qr58qCF5xRM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

<!-- <div class="container">
<div class="row">
<div class="col-sm-4">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qr58qCF5xRM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
</div>
</div> -->



<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h1> recipes </h1>
      <div class="col-sm-12">
        <h2>Cake</h2>
        <div class="col-sm-6">
          <img src="#">
        <h4> ingredients</h4>
        </div>
        <div class="col-sm-6">
          <h4>directions</h4>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <form action="action_page.php">
            
              <label for="fname" class="whitetext">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
             <label for="lname" class="whitetext">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country" class="whitetext">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
            <label for="subject" class="whitetext">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">

            </form> -->

</body>
</html>