<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<!-- charset for western characters-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--for mobile devices-->
	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" type="text/cass" href="daquigancap1/capstone1_daquigan.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/63421b52b2.js"></script>

<style>

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Black+Ops+One|Bungee+Inline|Concert+One|Fredericka+the+Great|Iceland|Katibeh|Monoton|Nova+Flat|Oregano|Righteous|Shrikhand|Sigmar+One|Vast+Shadow');

/** {
	border: 1px solid blue;
}*/


.jumbotron {
    background: url("capstone1pics/hendrixbw.jpg") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.marpad0 {
	margin: 0;
	padding: 0;	
}

body {
	background-color: #2e2e2e;
}

.topbox {
  text-align: center;
  height: 33%;
  width:auto;
  margin:0;
  margin-bottom: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: url('capstone1pics/concert1bw.jpg');
  
  border-top: 1px solid gold;
  border-bottom: 1px solid gold
}

/*.carousel-caption {
  width: 100%;
}*/
.item {
  width:100%;
  max-height: 50em !important;
}

.legendicon {
  width: 35px;
  height: 35px;
  padding: 0;
  margin: 0;
  margin-bottom: 2em;
}

.navtext {
  font-size: large;
}

.whitetext {
	color:white;
}

a:hover {
  color:white;
}
.mapa {
  height: 15em;
  width: 15em;
  margin-top: 4em;
  margin-bottom: 4em;
}
/*.martop5 {
  margin-top: 5em;
}*/

/*footer css */
.bottom {
  margin-top: 1px solid gold;
  background color: #2e2e2e;
  text-align: center;
}

/*.boxtest {
  width:80em;
  height:40em;
  border-color: 1px solid red;
}*/


/*end footer css here */

 .button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
/*
.button:hover {
    background-color: #4CAF50; 
    color: white;
}*/



/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}


</style>

	<title>The Legends / Tour</title>
  <link rel="shorcut icon" href="capstone1pics/legendsicon.png">

</head>

<body>
<nav class="navbar navbar-inverse" style="border-bottom:1px solid gold;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="home.html">
      <img src="capstone1pics/legendsicon.png" alt="the legends" class="legendicon">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navtext">      
        <li><a href="home.html"><p style="font-family: Righteous;"><strong>Home</strong><p></a></li>
        <li><a href="about.html"><p style="font-family: Righteous;"><strong>About</strong><p></a></li>
        <li><a href="gallery.html"><p style="font-family: Righteous;"><strong>Gallery</strong><p></a></li>
        <li><a href="tour.html"><p style="font-family: Righteous;"><strong>Tour</strong><p></a></li>
        <li><a href="index.html"><p style="font-family: Righteous;"><strong>Index</strong><p></a></li>
        <li><a href="contact.html"><p style="font-family: Righteous;"><strong>Contact</strong><p></a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html" style="font-size: 201%; color: white;"><p style="font-family: Iceland;"> THE LEGENDS<span class="glyphicon glyphicon-fire" style="color:gold;"></span></p></a></li>
    </ul>
    <br><br><br>
    </div>
  </div>
</nav>


<div class="topbox whitetext container">
    <h2 style="font-family: Concert One; font-style: oblique;">"That's one of the great things about music. You can sing a song to 85,000 people and they'll sing it back for 85,000 different reasons."</h2>
    <h3> -Dave Grohl </h3>
</div>

<div>
  <h1 class="whitetext" style="font-family: Bungee Inline; margin-left: 3%; margin-top:7%; margin-bottom: 8%; text-align: center;">Legendary Concerts<span style="color:gold;"class="glyphicon glyphicon-fire"></span></h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-9">
        <table class="whitetext table table-responsive" style="font-family: Righteous;">
        <thead>
          <tr style="font-size:large; color:gold;">
              <th>DATE</th>
              <th>PLACE</th>
              <th>VENUE</th>
            <th>TICKETS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <th scope="row">02/20</th>
              <td>Manila, PH</td>
              <td>Araneta Coliseum</td>
              <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
          </tr>

          <tr>
              <th scope="row">02/22</th>
              <td>Makati, PH</td>
              <td>Saguijo Cafe</td>
              <td><button type="button" class="btn btn-default">BUY NOW</button></td>
          </tr>
    
    <tr>
      <th scope="row">02/27</th>
      <td>Birmingham, UK</td>
      <td>Genting Arena</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>
    <tr>
      <th scope="row">03/03</th>
      <td>Barcelona, SP</td>
      <td>Palau Sant Jordi</td>
      <td><button type="button" class="btn btn-warning">FEW LEFT</button></td>
    </tr>

    <tr>
      <th scope="row">03/06</th>
      <td>Sao Paulo, BRA</td>
      <td>Allianz Parque</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>
    <tr>
      <th scope="row">03/11</th>
      <td>London, UK</td>
      <td>The Royal Albert Hall</td>
      <td><button type="button" class="btn btn-default">BUY NOW</button></td>
    </tr>

    <tr>
      <th scope="row">03/14</th>
      <td>Paris, FRA</td>
      <td>Theatre Antique D'Orange</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>
    <tr>
      <th scope="row">03/17</th>
      <td>Boston, USA</td>
      <td>Boston Symphony Hall</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>

    <tr>
      <th scope="row">03/26</th>
      <td>Denver, USA</td>
      <td>Red Rocks Amphitheatre</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>

    <tr>
      <th scope="row">03/30</th>
      <td>Los Angeles, USA</td>
      <td>Staples Center</td>
      <td><button type="button" class="btn btn-default">BUY NOW</button></td>
    </tr>

    <tr>
      <th scope="row">04/05</th>
      <td>New York, USA</td>
      <td>Madison Square Garden</td>
      <td><button type="button" class="btn btn-default">BUY NOW</button></td>
    </tr>

   

    <tr>
      <th scope="row">04/09</th>
      <td>Melbourne, AUS</td>
      <td>Rod Laver Arena</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>

    <tr>
      <th scope="row">04/13</th>
      <td>Auckland, NZ</td>
      <td>Mount Smart Stadium</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>

    <tr>
      <th scope="row">04/20</th>
      <td>Kingston, JM</td>
      <td>Independence Park</td>
      <td><button type="button" class="btn btn-warning">FEW LEFT</button></td>
    </tr>

    <tr>
      <th scope="row">05/11</th>
      <td>Tokyo, JPN</td>
      <td>Tokyo Dome</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>

    <tr>
      <th scope="row">05/16</th>
      <td>Antwerp, BG</td>
      <td>Sportpaleis</td>
      <td><button type="button" class="btn btn-warning">FEW LEFT</button></td>
    </tr>

     <tr>
      <th scope="row">05/22</th>
      <td>La Plata, ARG</td>
      <td>Estadio Ciudad de La Plata</td>
      <td><button type="button" class="btn btn-default">BUY NOW</button></td>
    </tr>

    <tr>
      <th scope="row">05/27</th>
      <td>Stockholm, SWE</td>
      <td>Friends Arena</td>
      <td><button type="button" class="btn btn-warning">FEW LEFT</button></td>
    </tr>

     <tr>
      <th scope="row">06/06</th>
      <td>Warsaw, POL</td>
      <td>PGE Narodowy</td>
      <td><button type="button" class="btn btn-default">BUY NOW</button></td>
    </tr>

    <tr>
      <th scope="row">06/11</th>
      <td>Milan, ITA</td>
      <td>San Siro</td>
      <td><button type="button" class="btn btn-danger">SOLD OUT</button></td>
    </tr>


  </tbody>
</table>
</div>

  <div class="whitetext col-sm-3">
    <h3 style="text-align: center;">Our partners:</h3>

          <figure class="figure">
              <a href="https://www.tama.com"><img src="capstone1pics/ad4.jpg" class="figure-img img-fluid rounded img-responsive" alt="tama drums ad"></a>   
          </figure>
          <figure class="figure">
              <a href="https://www.gibson.com"><img src="capstone1pics/ads1.jpg" class="figure-img img-fluid rounded img-responsive" alt="gibson guitar ad"></a>
          </figure>
          <figure class="figure">
              <a href="https://www.sanmiguelbrewery.com.ph"><img src="capstone1pics/ad7.jpg" class="figure-img img-fluid rounded img-responsive" alt="banayad whiskey ad"></a>
          </figure>
          <figure class="figure">
              <a href="https://www.fender.com"><img src="capstone1pics/ad2.jpg" class="figure-img img-fluid rounded img-responsive" alt="fender guitar ad"></a>
          </figure>
  </div>


</div>
</div>




<footer>
  <div class="row bottom">
    <div class="column" style="text-align: center;">
    <div style="background-color: #4F4F4F;">
    <h5 class="whitetext" style="padding-top: 2%; font-family: Righteous;"> Don't miss out, follow us: </h5>
      <a href="https://www.facebook.com">
        <i class="fa fa-facebook-square fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.soundcloud.com">
        <i class="fa fa-soundcloud fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.twitter.com">
        <i class="fa fa-twitter-square fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.youtube.com">
        <i class="fa fa-youtube fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.spotify.com">
        <i class="fa fa-spotify fa-3x" aria-hidden="true">
        </i>
      </a>
      <a href="https://www.instagram.com">
        <i class="fa fa-instagram fa-3x" aria-hidden="true">
        </i>
      </a>
        <a href="https://www.github.com">
        <i class="fa fa-github fa-3x" aria-hidden="true">
        </i>
      </a>
      </div>
      <div class="container-fluid">
        <h3 class="footmsg" style="color: gold; text-align: center; font-family: Iceland;"><a href="home.html"> The Legends </a><span class="glyphicon glyphicon-fire"></span> &copy; 2018 </h6>
          <p class="footmsg" style="color: white; text-align: center; font-family: Righteous;"> Disclaimer: This fictional band and website is for educational purposes only. All photos, songs, and details are not mine, all credit goes to the respective owners. No copyright infringement intended. Rock n' Roll! </p>
        </h3>
      </div>
  </div>
</footer>


</body>
</html>